This is a tiny MatLab example using TANGO DLL to be used as base for your own program.

Please note:
This version of file Tango_DLL.h is designed to operate with MatLab and different to other versions.

Use "xxxxxx_TANGO_DLL_Documentation_EN.pdf" for usage of DLL.
The latest DLL Versions are discarded in the folder "API&DLL"
