This C# example 1 demonstrates usage of Tango_dll.dll (32 bit).
Project exe is compiled for x86 32 bit and requires .NET version 4.0.

For more details how to use standard DLL with C# source please read
http://msdn.microsoft.com/en-us/magazine/cc164123.aspx  







 