This is a tiny MatLab example using TANGO DLL to be used as base for your own program.
The example was generated using MATLAB R2019a trial use and its buildin "App Designer".

The Example is based on belonging 64 Bit Tango_DLL.dll and Tango_DLL.h. 

Use "xxxxxx_TANGO_DLL_Documentation_EN.pdf" for usage of DLL.
The latest DLL Versions are discarded in the folder "API&DLL"
