
All Examples are based on the 32 Bit TANGO DLL and are not always bundled with latest DLL version since these are samples only.
Make sure always to use latest DLL version during setup of your own project.

